#Set up username and password based on your own schema. Note if you are using both containers, you should use ip address shown below
# If you run front in host machine you have to rfer localhost your on host machine. https://www.freecodecamp.org/news/how-to-get-a-docker-container-ip-address-explained-with-examples/
#https://linuxconfig.org/how-to-retrieve-docker-container-s-internal-ip-address

NODE_ORACLEDB_USER=jussi
NODE_ORACLEDB_PASSWORD=jussi
NODE_ORACLEDB_CONNECTIONSTRING=172.20.0.2:1521/orclpdb1